<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Islamic Insights</title>
    <link rel="icon" type="image/png" href="/static/logo.png" />
    <link href="https://cdn.jsdelivr.net/npm/daisyui@2.51.5/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="/static/forms.css">
    <style>
        body {
            height: 100vh;
            display: grid;
            grid-template-columns: auto;
            gap: 30px;
            justify-content: center;
            align-items: center;
            place-items: center;
        }

        div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            gap: 20px;
        }

        a {
            display: flex !important;
            flex-direction: row !important;
            justify-content: center !important;
            align-items: center !important;
            text-align: center !important;
            gap: 3px !important;
            fill: #22C55E;

            text-decoration: underline !important;
        }

        h3 {
            display: flex !important;
            flex-wrap: wrap;
            flex-direction: row !important;
            justify-content: center !important;
            align-items: center !important;
            text-align: center !important;
            gap: 3px !important;
        }
    </style>

<body>
    <div>
        <img src="/static/fullLogo.png" style="height: 80px;" class="logo" alt="Islamic Insights">
        <h3 style="font-size: larger;">A password reset link has just been sent to your email.
            <a target="_blank" class="text-green-500" href="https://mail.google.com/">Open Gemail <svg
                    style="width: 16px;" class="text-green-500" xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 512 512">
                    <path
                        d="M352 0c-12.9 0-24.6 7.8-29.6 19.8s-2.2 25.7 6.9 34.9L370.7 96 201.4 265.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L416 141.3l41.4 41.4c9.2 9.2 22.9 11.9 34.9 6.9s19.8-16.6 19.8-29.6l0-128c0-17.7-14.3-32-32-32L352 0zM80 32C35.8 32 0 67.8 0 112L0 432c0 44.2 35.8 80 80 80l320 0c44.2 0 80-35.8 80-80l0-112c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 112c0 8.8-7.2 16-16 16L80 448c-8.8 0-16-7.2-16-16l0-320c0-8.8 7.2-16 16-16l112 0c17.7 0 32-14.3 32-32s-14.3-32-32-32L80 32z" />
                </svg></a>
    </div>


    </h3>
</body>

</html>